# TheCoachShared

./: .gitignore  README.md  TheCoachShared.sln  azure-pipelines.yml
src/TheCoach.Web.Models/: PresentationInfo.cs  PurchaseState.cs  TheCoach.Web.Models.csproj
src/TheCoach.Web.Models/Binding/: AdminNotificationsBindingModel.cs  ChangePasswordBindingModel.cs  DeviceTokenBindingModel.cs  LoginBindingModel.cs  NotificationBindingModel.cs  PurchaseLessonBindingModel.cs  RegisterBindingModel.cs  UserAuthDTO.cs
src/TheCoach.Web.Models/Discriminators/: MediaType.cs  TelemetryEvent.cs  TextFormat.cs
src/TheCoach.Web.Models/GetDTO/: CategoryDto.cs  CategoryGetDTO.cs  CorporationDto.cs  FileSystemEntryModel.cs  LessonDTO.cs  LessonFileDto.cs  NotificationDto.cs  NotificationServiceDto.cs  UserDto.cs
src/TheCoach.Web.Models/Telemetry/: TelemetryDataDto.cs
